EESchema Schematic File Version 4
LIBS:EFCv2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "No-Eye Clock"
Date "2019-06"
Rev "2"
Comp "Michael Kafarowski"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EFCv2-rescue:SW_Push-EFC-rescue SW3
U 1 1 5B538527
P 3450 6450
F 0 "SW3" H 3500 6550 50  0000 L CNN
F 1 "SW_Push" H 3450 6390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 6650 50  0001 C CNN
F 3 "" H 3450 6650 50  0001 C CNN
	1    3450 6450
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:SW_Push-EFC-rescue SW4
U 1 1 5B5386C7
P 3450 7050
F 0 "SW4" H 3500 7150 50  0000 L CNN
F 1 "SW_Push" H 3450 6990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 7250 50  0001 C CNN
F 3 "" H 3450 7250 50  0001 C CNN
	1    3450 7050
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR038
U 1 1 5B538717
P 3950 6600
F 0 "#PWR038" H 3950 6350 50  0001 C CNN
F 1 "GND" H 3950 6450 50  0000 C CNN
F 2 "" H 3950 6600 50  0001 C CNN
F 3 "" H 3950 6600 50  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR042
U 1 1 5B53872F
P 3950 7250
F 0 "#PWR042" H 3950 7000 50  0001 C CNN
F 1 "GND" H 3950 7100 50  0000 C CNN
F 2 "" H 3950 7250 50  0001 C CNN
F 3 "" H 3950 7250 50  0001 C CNN
	1    3950 7250
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R9
U 1 1 5B538754
P 3100 6900
F 0 "R9" V 3180 6900 50  0000 C CNN
F 1 "10K" V 3100 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 6900 50  0001 C CNN
F 3 "" H 3100 6900 50  0001 C CNN
	1    3100 6900
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R6
U 1 1 5B538788
P 3100 6300
F 0 "R6" V 3180 6300 50  0000 C CNN
F 1 "10K" V 3100 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 6300 50  0001 C CNN
F 3 "" H 3100 6300 50  0001 C CNN
	1    3100 6300
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR034
U 1 1 5B538867
P 3100 6150
F 0 "#PWR034" H 3100 6000 50  0001 C CNN
F 1 "+5V" H 3100 6290 50  0000 C CNN
F 2 "" H 3100 6150 50  0001 C CNN
F 3 "" H 3100 6150 50  0001 C CNN
	1    3100 6150
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR039
U 1 1 5B538883
P 3100 6750
F 0 "#PWR039" H 3100 6600 50  0001 C CNN
F 1 "+5V" H 3100 6890 50  0000 C CNN
F 2 "" H 3100 6750 50  0001 C CNN
F 3 "" H 3100 6750 50  0001 C CNN
	1    3100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7050 3950 7050
Wire Wire Line
	3950 7050 3950 7250
Wire Wire Line
	3650 6450 3950 6450
Wire Wire Line
	3950 6450 3950 6600
Connection ~ 3100 7050
Connection ~ 3100 6450
$Comp
L EFCv2-rescue:C-EFC-rescue C8
U 1 1 5B54EE0E
P 2850 2500
F 0 "C8" H 2875 2600 50  0000 L CNN
F 1 "0.1uF" H 2875 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 2350 50  0001 C CNN
F 3 "" H 2850 2500 50  0001 C CNN
	1    2850 2500
	-1   0    0    1   
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR032
U 1 1 5B54F7C0
P 1450 5350
F 0 "#PWR032" H 1450 5100 50  0001 C CNN
F 1 "GND" H 1450 5200 50  0000 C CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R5
U 1 1 5B558477
P 3150 4850
F 0 "R5" V 3230 4850 50  0000 C CNN
F 1 "10K" V 3150 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 4850 50  0001 C CNN
F 3 "" H 3150 4850 50  0001 C CNN
	1    3150 4850
	-1   0    0    1   
$EndComp
$Comp
L EFCv2-rescue:SW_Push-EFC-rescue SW2
U 1 1 5B558D43
P 3150 5200
F 0 "SW2" H 3200 5300 50  0000 L CNN
F 1 "SW_Push" H 3150 5140 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5200
	0    1    1    0   
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR028
U 1 1 5B55963C
P 3150 4700
F 0 "#PWR028" H 3150 4550 50  0001 C CNN
F 1 "+5V" H 3150 4840 50  0000 C CNN
F 2 "" H 3150 4700 50  0001 C CNN
F 3 "" H 3150 4700 50  0001 C CNN
	1    3150 4700
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR033
U 1 1 5B55969E
P 3150 5400
F 0 "#PWR033" H 3150 5150 50  0001 C CNN
F 1 "GND" H 3150 5250 50  0000 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR029
U 1 1 5B56779C
P 8100 4700
F 0 "#PWR029" H 8100 4450 50  0001 C CNN
F 1 "GND" H 8100 4550 50  0000 C CNN
F 2 "" H 8100 4700 50  0001 C CNN
F 3 "" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4600 8100 4700
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR019
U 1 1 5B567B50
P 8100 3250
F 0 "#PWR019" H 8100 3100 50  0001 C CNN
F 1 "+5V" H 8100 3390 50  0000 C CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:MCP7940N-EFC-rescue U5
U 1 1 5B567BDC
P 8100 4200
F 0 "U5" H 7850 4550 50  0000 C CNN
F 1 "MCP7940N" H 8350 3850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8100 4200 50  0001 C CNN
F 3 "" H 8100 4200 50  0001 C CNN
	1    8100 4200
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:Crystal_Small-EFC-rescue Y2
U 1 1 5B568433
P 9100 4200
F 0 "Y2" H 9100 4300 50  0000 C CNN
F 1 "Crystal_Small" H 9100 4100 50  0000 C CNN
F 2 "Crystal:Crystal_DS15_D1.5mm_L5.0mm_Horizontal" H 9100 4200 50  0001 C CNN
F 3 "" H 9100 4200 50  0001 C CNN
	1    9100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4100 8500 4100
Wire Wire Line
	8500 4300 8800 4300
NoConn ~ 7700 4300
$Comp
L EFCv2-rescue:C-EFC-rescue C9
U 1 1 5B56AF41
P 7950 3400
F 0 "C9" H 7975 3500 50  0000 L CNN
F 1 "0.1uF" H 7975 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 3250 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	0    -1   -1   0   
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR021
U 1 1 5B56AFF3
P 7800 3400
F 0 "#PWR021" H 7800 3150 50  0001 C CNN
F 1 "GND" H 7800 3250 50  0000 C CNN
F 2 "" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R3
U 1 1 5B55FC1B
P 3300 4000
F 0 "R3" V 3380 4000 50  0000 C CNN
F 1 "10K" V 3300 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 4000 50  0001 C CNN
F 3 "" H 3300 4000 50  0001 C CNN
	1    3300 4000
	-1   0    0    1   
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R4
U 1 1 5B55FCCC
P 3450 4000
F 0 "R4" V 3530 4000 50  0000 C CNN
F 1 "10K" V 3450 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	-1   0    0    1   
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR025
U 1 1 5B56008A
P 3300 3850
F 0 "#PWR025" H 3300 3700 50  0001 C CNN
F 1 "+5V" H 3300 3990 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR026
U 1 1 5B560101
P 3450 3850
F 0 "#PWR026" H 3450 3700 50  0001 C CNN
F 1 "+5V" H 3450 3990 50  0000 C CNN
F 2 "" H 3450 3850 50  0001 C CNN
F 3 "" H 3450 3850 50  0001 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7050 3250 7050
Wire Wire Line
	3100 6450 3250 6450
$Comp
L EFCv2-rescue:C-EFC-rescue C11
U 1 1 5CF28479
P 9450 4000
F 0 "C11" H 9475 4100 50  0000 L CNN
F 1 "12.5pF" H 9475 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9488 3850 50  0001 C CNN
F 3 "" H 9450 4000 50  0001 C CNN
	1    9450 4000
	0    1    1    0   
$EndComp
$Comp
L EFCv2-rescue:C-EFC-rescue C12
U 1 1 5CF28A7A
P 9450 4400
F 0 "C12" H 9475 4500 50  0000 L CNN
F 1 "12.5pF" H 9475 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9488 4250 50  0001 C CNN
F 3 "" H 9450 4400 50  0001 C CNN
	1    9450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4100 8800 4000
Wire Wire Line
	8800 4000 9100 4000
Wire Wire Line
	8800 4300 8800 4400
Wire Wire Line
	8800 4400 9100 4400
Wire Wire Line
	9100 4400 9100 4300
Connection ~ 9100 4400
Wire Wire Line
	9100 4400 9300 4400
Wire Wire Line
	9100 4100 9100 4000
Connection ~ 9100 4000
Wire Wire Line
	9100 4000 9300 4000
Wire Wire Line
	9600 4000 9700 4000
Wire Wire Line
	9700 4000 9700 4400
Wire Wire Line
	9700 4400 9600 4400
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR027
U 1 1 5CF37DC3
P 9850 4400
F 0 "#PWR027" H 9850 4150 50  0001 C CNN
F 1 "GND" H 9850 4250 50  0000 C CNN
F 2 "" H 9850 4400 50  0001 C CNN
F 3 "" H 9850 4400 50  0001 C CNN
	1    9850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4400 9850 4400
Connection ~ 9700 4400
$Comp
L Device:Battery_Cell BT1
U 1 1 5CF420C0
P 8750 3600
F 0 "BT1" H 8868 3696 50  0000 L CNN
F 1 "Battery_Cell" H 8868 3605 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BC2003_1x2032" V 8750 3660 50  0001 C CNN
F 3 "~" V 8750 3660 50  0001 C CNN
	1    8750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3800 8200 3400
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR023
U 1 1 5CF45E9C
P 8750 3700
F 0 "#PWR023" H 8750 3450 50  0001 C CNN
F 1 "GND" H 8750 3550 50  0000 C CNN
F 2 "" H 8750 3700 50  0001 C CNN
F 3 "" H 8750 3700 50  0001 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:USB_B_Micro-Connector J1
U 1 1 5CF55F80
P 950 1250
F 0 "J1" H 1005 1717 50  0000 C CNN
F 1 "USB_B_Micro" H 1005 1626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1100 1200 50  0001 C CNN
F 3 "~" H 1100 1200 50  0001 C CNN
	1    950  1250
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR02
U 1 1 5CF5ED0D
P 3550 1050
F 0 "#PWR02" H 3550 900 50  0001 C CNN
F 1 "+5V" H 3550 1190 50  0000 C CNN
F 2 "" H 3550 1050 50  0001 C CNN
F 3 "" H 3550 1050 50  0001 C CNN
	1    3550 1050
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR06
U 1 1 5CF65F7C
P 950 1650
F 0 "#PWR06" H 950 1400 50  0001 C CNN
F 1 "GND" H 950 1500 50  0000 C CNN
F 2 "" H 950 1650 50  0001 C CNN
F 3 "" H 950 1650 50  0001 C CNN
	1    950  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1650 950  1650
Connection ~ 950  1650
NoConn ~ 1250 1450
$Comp
L Amplifier_Audio:LM386 U2
U 1 1 5CF98B46
P 9150 1650
F 0 "U2" H 9491 1696 50  0000 L CNN
F 1 "LM386" H 9491 1605 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9250 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 9350 1850 50  0001 C CNN
	1    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5CF99105
P 10300 2200
F 0 "LS1" H 10470 2196 50  0000 L CNN
F 1 "Speaker" H 10470 2105 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 10300 2000 50  0001 C CNN
F 3 "~" H 10290 2150 50  0001 C CNN
	1    10300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2300 10100 2500
$Comp
L power:GND #PWR015
U 1 1 5CF9AE21
P 10100 2500
F 0 "#PWR015" H 10100 2250 50  0001 C CNN
F 1 "GND" H 10105 2327 50  0000 C CNN
F 2 "" H 10100 2500 50  0001 C CNN
F 3 "" H 10100 2500 50  0001 C CNN
	1    10100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5CF9B9B8
P 10100 1950
F 0 "C7" H 10218 1996 50  0000 L CNN
F 1 "250uF" H 10218 1905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 10138 1800 50  0001 C CNN
F 3 "~" H 10100 1950 50  0001 C CNN
	1    10100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2100 10100 2200
Wire Wire Line
	9450 1650 9600 1650
$Comp
L Device:C C6
U 1 1 5CFA3164
P 9600 1950
F 0 "C6" H 9715 1996 50  0000 L CNN
F 1 "0.05uF" H 9715 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 1800 50  0001 C CNN
F 3 "~" H 9600 1950 50  0001 C CNN
	1    9600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1800 9600 1650
Wire Wire Line
	10100 1800 10100 1650
Wire Wire Line
	10100 1650 9600 1650
Connection ~ 9600 1650
$Comp
L Device:R R1
U 1 1 5CFAA52F
P 9600 2250
F 0 "R1" H 9670 2296 50  0000 L CNN
F 1 "10R" H 9670 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 2250 50  0001 C CNN
F 3 "~" H 9600 2250 50  0001 C CNN
	1    9600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2400 9600 2500
$Comp
L power:GND #PWR014
U 1 1 5CFAC3CC
P 9600 2500
F 0 "#PWR014" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2327 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CFB3AA6
P 8750 1950
F 0 "#PWR09" H 8750 1700 50  0001 C CNN
F 1 "GND" H 8755 1777 50  0000 C CNN
F 2 "" H 8750 1950 50  0001 C CNN
F 3 "" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1750 8750 1750
Wire Wire Line
	8750 1750 8750 1950
$Comp
L Device:C C5
U 1 1 5CFBBEB0
P 8600 1550
F 0 "C5" V 8348 1550 50  0000 C CNN
F 1 "10uF" V 8439 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 1400 50  0001 C CNN
F 3 "~" H 8600 1550 50  0001 C CNN
	1    8600 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1550 8800 1550
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR05
U 1 1 5CFC4A95
P 9050 1350
F 0 "#PWR05" H 9050 1200 50  0001 C CNN
F 1 "+5V" H 9050 1490 50  0000 C CNN
F 2 "" H 9050 1350 50  0001 C CNN
F 3 "" H 9050 1350 50  0001 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
NoConn ~ 9150 1950
NoConn ~ 9250 1950
NoConn ~ 9150 1350
$Comp
L power:GND #PWR010
U 1 1 5CFCE570
P 9050 1950
F 0 "#PWR010" H 9050 1700 50  0001 C CNN
F 1 "GND" H 9055 1777 50  0000 C CNN
F 2 "" H 9050 1950 50  0001 C CNN
F 3 "" H 9050 1950 50  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:DRV2605L-EFC U6
U 1 1 5CFE5552
P 5100 4400
F 0 "U6" H 5600 3850 50  0000 C CNN
F 1 "DRV2605L" H 5450 3950 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 6000 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv2605l.pdf" H 6700 4850 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5CFE676F
P 5850 4800
F 0 "C13" H 5965 4846 50  0000 L CNN
F 1 "1uF" H 5965 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 4650 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 5850 4650
$Comp
L power:GND #PWR030
U 1 1 5CFE946E
P 5100 4950
F 0 "#PWR030" H 5100 4700 50  0001 C CNN
F 1 "GND" H 5105 4777 50  0000 C CNN
F 2 "" H 5100 4950 50  0001 C CNN
F 3 "" H 5100 4950 50  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M1
U 1 1 5CFEC9AA
P 6500 4300
F 0 "M1" H 6600 3850 50  0000 L CNN
F 1 "Motor_DC" H 6350 3950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6500 4210 50  0001 C CNN
F 3 "~" H 6500 4210 50  0001 C CNN
	1    6500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4200 6200 4200
Wire Wire Line
	6200 4200 6200 4100
Wire Wire Line
	6200 4100 6500 4100
Wire Wire Line
	5700 4350 6200 4350
Wire Wire Line
	6200 4350 6200 4600
Wire Wire Line
	6200 4600 6500 4600
NoConn ~ 5150 3950
Wire Wire Line
	4500 4650 4500 4900
Wire Wire Line
	4500 4900 5100 4900
Wire Wire Line
	5100 4900 5100 4950
Connection ~ 5100 4900
$Comp
L Device:C C10
U 1 1 5D01D5F9
P 5200 3750
F 0 "C10" H 4950 3950 50  0000 L CNN
F 1 "1uF" H 4950 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 3600 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	0    1    1    0   
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR022
U 1 1 5D02454B
P 5050 3650
F 0 "#PWR022" H 5050 3500 50  0001 C CNN
F 1 "+5V" H 5050 3790 50  0000 C CNN
F 2 "" H 5050 3650 50  0001 C CNN
F 3 "" H 5050 3650 50  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D028BF6
P 5850 4950
F 0 "#PWR031" H 5850 4700 50  0001 C CNN
F 1 "GND" H 5855 4777 50  0000 C CNN
F 2 "" H 5850 4950 50  0001 C CNN
F 3 "" H 5850 4950 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3650 5050 3750
$Comp
L power:GND #PWR024
U 1 1 5D029703
P 5350 3750
F 0 "#PWR024" H 5350 3500 50  0001 C CNN
F 1 "GND" H 5355 3577 50  0000 C CNN
F 2 "" H 5350 3750 50  0001 C CNN
F 3 "" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
Connection ~ 5050 3750
Wire Wire Line
	5050 3750 5050 3950
$Comp
L LED:IR204A D2
U 1 1 5CF38A77
P 4700 6900
F 0 "D2" V 4696 7052 50  0000 L CNN
F 1 "IR204A" V 4605 7052 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 4700 7075 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 4650 6900 50  0001 C CNN
	1    4700 6900
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_Photo_NPN Q1
U 1 1 5CF47817
P 5250 6850
F 0 "Q1" H 5440 6896 50  0000 L CNN
F 1 "Q_Photo_NPN" H 5440 6805 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 5450 6950 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5CF4811F
P 5350 6400
F 0 "R8" H 5420 6446 50  0000 L CNN
F 1 "R" H 5420 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 6400 50  0001 C CNN
F 3 "~" H 5350 6400 50  0001 C CNN
	1    5350 6400
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR035
U 1 1 5CF487DC
P 5350 6150
F 0 "#PWR035" H 5350 6000 50  0001 C CNN
F 1 "+5V" H 5350 6290 50  0000 C CNN
F 2 "" H 5350 6150 50  0001 C CNN
F 3 "" H 5350 6150 50  0001 C CNN
	1    5350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6150 5350 6250
Wire Wire Line
	5350 6550 5350 6600
Wire Wire Line
	5350 7050 5350 7100
Connection ~ 5350 6600
Wire Wire Line
	5350 6600 5350 6650
$Comp
L Device:R R7
U 1 1 5CF7B2FF
P 4700 6500
F 0 "R7" H 4770 6546 50  0000 L CNN
F 1 "470R" H 4770 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 6500 50  0001 C CNN
F 3 "~" H 4700 6500 50  0001 C CNN
	1    4700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6650 4700 6800
Wire Wire Line
	4700 7100 4700 7250
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR040
U 1 1 5CF82042
P 4700 7250
F 0 "#PWR040" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4700 7100 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6350 4700 6200
$Comp
L Device:C C1
U 1 1 5CF9ABCD
P 5600 1450
F 0 "C1" H 5350 1650 50  0000 L CNN
F 1 "0.1uF" H 5350 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 1300 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	0    1    1    0   
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR03
U 1 1 5CF9ABD4
P 5450 1350
F 0 "#PWR03" H 5450 1200 50  0001 C CNN
F 1 "+5V" H 5450 1490 50  0000 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1350 5450 1450
$Comp
L power:GND #PWR04
U 1 1 5CF9ABDB
P 5750 1450
F 0 "#PWR04" H 5750 1200 50  0001 C CNN
F 1 "GND" H 5755 1277 50  0000 C CNN
F 2 "" H 5750 1450 50  0001 C CNN
F 3 "" H 5750 1450 50  0001 C CNN
	1    5750 1450
	1    0    0    -1  
$EndComp
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 5450 1650
$Comp
L power:GND #PWR016
U 1 1 5CF9E8B6
P 5450 2250
F 0 "#PWR016" H 5450 2000 50  0001 C CNN
F 1 "GND" H 5455 2077 50  0000 C CNN
F 2 "" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D03127B
P 4450 2050
F 0 "#PWR012" H 4450 1800 50  0001 C CNN
F 1 "GND" H 4455 1877 50  0000 C CNN
F 2 "" H 4450 2050 50  0001 C CNN
F 3 "" H 4450 2050 50  0001 C CNN
	1    4450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3250 8100 3400
Connection ~ 8100 3400
Wire Wire Line
	8100 3400 8100 3800
Wire Wire Line
	8200 3400 8750 3400
NoConn ~ 1250 1250
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5CFBF476
P 8750 3400
F 0 "#FLG04" H 8750 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 8750 3574 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "~" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
Connection ~ 8750 3400
NoConn ~ 2050 2650
NoConn ~ 1250 1350
$Comp
L Device:Resonator Y1
U 1 1 5D02C7A4
P 2750 3300
F 0 "Y1" V 2950 3200 50  0000 L CNN
F 1 "Resonator" V 2550 3000 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 2725 3300 50  0001 C CNN
F 3 "~" H 2725 3300 50  0001 C CNN
	1    2750 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D055A35
P 2950 3300
F 0 "#PWR020" H 2950 3050 50  0001 C CNN
F 1 "GND" H 2955 3127 50  0000 C CNN
F 2 "" H 2950 3300 50  0001 C CNN
F 3 "" H 2950 3300 50  0001 C CNN
	1    2950 3300
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U4
U 1 1 5D077DB5
P 1450 3850
F 0 "U4" H 1450 2264 50  0000 C CNN
F 1 "ATmega328PB-AU" H 1450 2173 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1450 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 1450 3850 50  0001 C CNN
	1    1450 3850
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR013
U 1 1 5D08123B
P 1450 2300
F 0 "#PWR013" H 1450 2150 50  0001 C CNN
F 1 "+5V" H 1450 2440 50  0000 C CNN
F 2 "" H 1450 2300 50  0001 C CNN
F 3 "" H 1450 2300 50  0001 C CNN
	1    1450 2300
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR017
U 1 1 5D081CC5
P 2850 2650
F 0 "#PWR017" H 2850 2400 50  0001 C CNN
F 1 "GND" H 2850 2500 50  0000 C CNN
F 2 "" H 2850 2650 50  0001 C CNN
F 3 "" H 2850 2650 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
Connection ~ 3150 5000
NoConn ~ 2050 3850
NoConn ~ 850  4650
NoConn ~ 850  4550
NoConn ~ 850  4450
NoConn ~ 850  4350
NoConn ~ 850  2650
Wire Wire Line
	2850 2350 1550 2350
Connection ~ 1450 2350
Wire Wire Line
	1450 2350 1550 2350
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5D115A5F
P 1350 6500
F 0 "J2" H 1400 6817 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1400 6726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 1350 6500 50  0001 C CNN
F 3 "~" H 1350 6500 50  0001 C CNN
	1    1350 6500
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR036
U 1 1 5D116261
P 1950 6400
F 0 "#PWR036" H 1950 6250 50  0001 C CNN
F 1 "+5V" H 1950 6540 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6400 1950 6400
Wire Wire Line
	1950 6600 1650 6600
$Comp
L power:GND #PWR037
U 1 1 5D123F30
P 1950 6600
F 0 "#PWR037" H 1950 6350 50  0001 C CNN
F 1 "GND" H 1955 6427 50  0000 C CNN
F 2 "" H 1950 6600 50  0001 C CNN
F 3 "" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5000 2800 5000
Wire Wire Line
	2050 3150 2550 3150
Text Label 2550 2850 2    39   ~ 0
EEPROM_EN
Wire Wire Line
	2050 2850 2550 2850
Text Label 2550 3150 2    39   ~ 0
SCLK
Wire Wire Line
	2050 2950 2550 2950
Text Label 2550 2950 2    39   ~ 0
MOSI
Wire Wire Line
	2050 3050 2550 3050
Text Label 2550 3050 2    39   ~ 0
MISO
Wire Wire Line
	2050 3950 2550 3950
Text Label 2550 3950 2    39   ~ 0
SDA
Wire Wire Line
	2050 4050 2550 4050
Text Label 2550 4050 2    39   ~ 0
SCL
Text Label 2550 4150 2    39   ~ 0
RESET
Wire Wire Line
	2550 4150 2050 4150
Wire Wire Line
	2050 4850 2550 4850
Text Label 2550 4850 2    39   ~ 0
LED
Text Label 2550 3650 2    39   ~ 0
BUTTON_SET
Wire Wire Line
	2050 3750 2550 3750
Text Label 2550 3750 2    39   ~ 0
DRV_EN
Wire Wire Line
	1150 6400 850  6400
Text Label 850  6400 0    39   ~ 0
MISO
Wire Wire Line
	850  6500 1150 6500
Text Label 850  6500 0    39   ~ 0
SCLK
Wire Wire Line
	850  6600 1150 6600
Text Label 850  6600 0    39   ~ 0
RESET
Wire Wire Line
	1650 6500 1950 6500
Text Label 1950 6500 2    39   ~ 0
MOSI
Text Label 6300 6600 2    39   ~ 0
IR_DETECT
Wire Wire Line
	4300 6200 4700 6200
Text Label 4300 6200 0    39   ~ 0
IR_LED
Wire Wire Line
	4200 4350 4500 4350
Wire Wire Line
	4200 4200 4500 4200
Text Label 4200 4350 0    39   ~ 0
SDA
Text Label 4200 4200 0    39   ~ 0
SCL
Wire Wire Line
	4200 4550 4500 4550
Text Label 4200 4550 0    39   ~ 0
DRV_EN
Wire Wire Line
	2550 6450 3100 6450
Text Label 2550 6450 0    39   ~ 0
BUTTON_MODE
Wire Wire Line
	2550 7050 3100 7050
Text Label 2550 7050 0    39   ~ 0
BUTTON_SET
Wire Wire Line
	7400 4000 7700 4000
Wire Wire Line
	7400 4100 7700 4100
Text Label 7400 4000 0    39   ~ 0
SCL
Text Label 7400 4100 0    39   ~ 0
SDA
Text Label 4350 2550 0    39   ~ 0
EEPROM_EN
Wire Wire Line
	5850 1950 6300 1950
Text Label 6500 1950 2    39   ~ 0
MOSI
Text Label 2800 5000 0    39   ~ 0
RESET
Wire Wire Line
	3300 4150 3300 4250
Wire Wire Line
	3300 4250 3000 4250
Wire Wire Line
	3450 4150 3450 4400
Wire Wire Line
	3450 4400 3000 4400
Text Label 3000 4250 0    39   ~ 0
SDA
Text Label 3000 4400 0    39   ~ 0
SCL
Wire Wire Line
	2600 3150 2600 3250
Wire Wire Line
	2600 3250 2050 3250
Wire Wire Line
	2600 3450 2600 3350
Wire Wire Line
	2600 3350 2050 3350
Wire Wire Line
	2750 3450 2600 3450
Wire Wire Line
	2750 3150 2600 3150
Wire Notes Line
	4050 650  4050 3150
Wire Notes Line
	4050 3150 6750 3150
Wire Notes Line
	6750 3150 6750 650 
Wire Notes Line
	6750 650  4050 650 
Wire Notes Line
	7000 650  7000 2750
Wire Notes Line
	7000 2750 10700 2750
Wire Notes Line
	10700 2750 10700 650 
Wire Notes Line
	10700 650  7000 650 
Wire Notes Line
	650  2100 650  5700
Wire Notes Line
	650  5700 3800 5700
Wire Notes Line
	3800 5700 3800 2100
Wire Notes Line
	3800 2100 650  2100
Wire Notes Line
	4250 5900 4250 7700
Wire Notes Line
	4250 7700 6350 7700
Wire Notes Line
	6350 7700 6350 5900
Wire Notes Line
	6350 5900 4250 5900
Wire Notes Line
	650  5900 650  7050
Wire Notes Line
	650  7050 2200 7050
Wire Notes Line
	2200 7050 2200 5900
Wire Notes Line
	2200 5900 650  5900
Wire Notes Line
	4050 3350 4050 5300
Wire Notes Line
	4050 5300 6850 5300
Wire Notes Line
	6850 5300 6850 3350
Wire Notes Line
	6850 3350 4050 3350
Wire Notes Line
	10200 3000 10200 4950
Wire Notes Line
	10200 4950 7050 4950
Wire Notes Line
	7050 4950 7050 3000
Text Notes 3500 2250 2    79   ~ 0
Microcontroller
Text Notes 6700 800  2    79   ~ 0
EEPROM
Text Notes 10650 800  2    79   ~ 0
Audio - DAC, Amp, Speaker
Text Notes 10150 3150 2    79   ~ 0
RTC
Text Notes 6800 3500 2    79   ~ 0
Haptic Driver, Motor
Text Notes 6300 6050 2    79   ~ 0
Detector
Text Notes 2150 6050 2    79   ~ 0
ICSP
Wire Notes Line
	2400 5900 2400 7500
Wire Notes Line
	2400 7500 4100 7500
Wire Notes Line
	4100 7500 4100 5900
Wire Notes Line
	4100 5900 2400 5900
Text Notes 4050 6050 2    79   ~ 0
Buttons
Wire Notes Line
	7050 3000 10200 3000
$Comp
L Device:Fuse F1
U 1 1 5CFA28E6
P 1500 1050
F 0 "F1" V 1600 1050 50  0000 C CNN
F 1 "Fuse" V 1700 1050 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 1050 50  0001 C CNN
F 3 "~" H 1500 1050 50  0001 C CNN
	1    1500 1050
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5CFA3E59
P 2150 1250
F 0 "C2" H 2268 1296 50  0000 L CNN
F 1 "220uF" H 2268 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 2188 1100 50  0001 C CNN
F 3 "~" H 2150 1250 50  0001 C CNN
	1    2150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5CFA42EA
P 2600 1250
F 0 "C3" H 2715 1296 50  0000 L CNN
F 1 "100nF" H 2715 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 1100 50  0001 C CNN
F 3 "~" H 2600 1250 50  0001 C CNN
	1    2600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CFA4807
P 3050 1250
F 0 "C4" H 3165 1296 50  0000 L CNN
F 1 "1nF" H 3165 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 1100 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1050 1300 1050
Wire Wire Line
	2150 1050 2150 1100
Wire Wire Line
	2150 1050 2600 1050
Wire Wire Line
	2600 1050 2600 1100
Connection ~ 2150 1050
Wire Wire Line
	2600 1050 3050 1050
Wire Wire Line
	3050 1050 3050 1100
Connection ~ 2600 1050
Wire Wire Line
	3050 1400 3050 1450
Wire Wire Line
	3050 1450 2600 1450
Wire Wire Line
	2150 1400 2150 1450
Connection ~ 2150 1450
Wire Wire Line
	2150 1450 1750 1450
Wire Wire Line
	2600 1400 2600 1450
Connection ~ 2600 1450
Wire Wire Line
	2600 1450 2150 1450
Wire Wire Line
	1750 1450 1750 1650
Wire Wire Line
	1750 1650 1250 1650
Connection ~ 3050 1050
Wire Notes Line
	650  650  3800 650 
Wire Notes Line
	3800 650  3800 1900
Wire Notes Line
	3800 1900 650  1900
Wire Notes Line
	650  1900 650  650 
Text Notes 3750 800  2    79   ~ 0
Power
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D0396AC
P 3550 1050
F 0 "#FLG02" H 3550 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 1224 50  0000 C CNN
F 2 "" H 3550 1050 50  0001 C CNN
F 3 "~" H 3550 1050 50  0001 C CNN
	1    3550 1050
	-1   0    0    1   
$EndComp
$Comp
L EFCv2-rescue:PWR_FLAG-EFC-rescue #FLG03
U 1 1 5D03AA0E
P 1250 1650
F 0 "#FLG03" H 1250 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1800 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	-1   0    0    1   
$EndComp
Connection ~ 1250 1650
Wire Wire Line
	1250 1650 950  1650
Connection ~ 3550 1050
Wire Wire Line
	3050 1050 3550 1050
Connection ~ 1550 2350
Wire Wire Line
	1450 2300 1450 2350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D1F65EB
P 1300 1050
F 0 "#FLG01" H 1300 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1200 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "~" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
Connection ~ 1300 1050
Wire Wire Line
	1300 1050 1350 1050
$Comp
L Device:R R10
U 1 1 5CF9EDD3
P 8300 1400
F 0 "R10" H 8370 1446 50  0000 L CNN
F 1 "20K" H 8370 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 1400 50  0001 C CNN
F 3 "~" H 8300 1400 50  0001 C CNN
	1    8300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5CFD0961
P 8300 1700
F 0 "R11" H 8370 1746 50  0000 L CNN
F 1 "1K" H 8370 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 1700 50  0001 C CNN
F 3 "~" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5CFD09DF
P 8300 1850
F 0 "#PWR0101" H 8300 1600 50  0001 C CNN
F 1 "GND" H 8305 1677 50  0000 C CNN
F 2 "" H 8300 1850 50  0001 C CNN
F 3 "" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1250 8300 1250
Wire Wire Line
	8300 1550 8450 1550
Connection ~ 8300 1550
Wire Wire Line
	3300 4250 3600 4250
Connection ~ 3300 4250
Wire Wire Line
	3450 4400 3700 4400
Connection ~ 3450 4400
$Comp
L Connector:TestPoint TP8
U 1 1 5CFB8347
P 3600 4250
F 0 "TP8" H 3600 4450 50  0000 L CNN
F 1 "TestPoint" H 3600 4550 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3800 4250 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3600 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5CFB8934
P 3700 4400
F 0 "TP9" H 3600 4350 50  0000 L CNN
F 1 "TestPoint" H 3600 4300 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3900 4400 50  0001 C CNN
F 3 "~" H 3900 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5CFEAA69
P 6200 4100
F 0 "TP7" H 6200 4300 50  0000 L CNN
F 1 "TestPoint" H 6200 4400 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6400 4100 50  0001 C CNN
F 3 "~" H 6400 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
Connection ~ 6200 4100
$Comp
L Connector:TestPoint TP10
U 1 1 5CFEB313
P 6200 4600
F 0 "TP10" H 6250 4600 50  0000 L CNN
F 1 "TestPoint" H 6250 4500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6200 4600
	-1   0    0    1   
$EndComp
Connection ~ 6200 4600
$Comp
L Connector:TestPoint TP1
U 1 1 5CFEDB5A
P 8300 1250
F 0 "TP1" H 8300 1450 50  0000 L CNN
F 1 "TestPoint" H 8300 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8500 1250 50  0001 C CNN
F 3 "~" H 8500 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
Connection ~ 8300 1250
$Comp
L Connector:TestPoint TP2
U 1 1 5CFEE7DF
P 8800 1550
F 0 "TP2" H 8750 1800 50  0000 L CNN
F 1 "TestPoint" H 8650 1900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9000 1550 50  0001 C CNN
F 3 "~" H 9000 1550 50  0001 C CNN
	1    8800 1550
	1    0    0    -1  
$EndComp
Connection ~ 8800 1550
Wire Wire Line
	8800 1550 8850 1550
$Comp
L Connector:TestPoint TP6
U 1 1 5CFF042A
P 9600 1650
F 0 "TP6" H 9550 1900 50  0000 L CNN
F 1 "TestPoint" H 9450 2000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9800 1650 50  0001 C CNN
F 3 "~" H 9800 1650 50  0001 C CNN
	1    9600 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5CFF28AA
P 5350 6600
F 0 "TP11" V 5400 6650 50  0000 L CNN
F 1 "TestPoint" V 5550 6700 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5550 6600 50  0001 C CNN
F 3 "~" H 5550 6600 50  0001 C CNN
	1    5350 6600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5CFF729F
P 6300 2050
F 0 "TP4" H 6300 2250 50  0000 L CNN
F 1 "TestPoint" H 6300 2350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 2050 50  0001 C CNN
F 3 "~" H 6500 2050 50  0001 C CNN
	1    6300 2050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5CFF7B73
P 6000 1850
F 0 "TP3" H 6050 2050 50  0000 L CNN
F 1 "TestPoint" H 6050 2150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5CFF8343
P 6300 1950
F 0 "TP5" H 6300 2150 50  0000 L CNN
F 1 "TestPoint" H 6300 2250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 1950 50  0001 C CNN
F 3 "~" H 6500 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 6500 1950
$Comp
L Memory_EEPROM:AT25xxx U3
U 1 1 5D6CB5A4
P 5450 1950
F 0 "U3" H 5700 1700 50  0000 C CNN
F 1 "AT25M01" H 5700 1600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5450 1950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8707-SEEPROM-AT25010B-020B-040B-Datasheet.pdf" H 5450 1950 50  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2050 6300 2050
Text Label 6500 2050 2    39   ~ 0
MISO
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 6500 2050
Wire Wire Line
	5850 1850 6000 1850
Text Label 6200 1850 2    39   ~ 0
SCLK
Connection ~ 6000 1850
Wire Wire Line
	6000 1850 6200 1850
Wire Wire Line
	5050 1850 4450 1850
$Comp
L power:GND #PWR08
U 1 1 5CFC435E
P 7750 1600
F 0 "#PWR08" H 7750 1350 50  0001 C CNN
F 1 "GND" H 7755 1427 50  0000 C CNN
F 2 "" H 7750 1600 50  0001 C CNN
F 3 "" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L EFC:LTC2630 U1
U 1 1 5D6D6D5C
P 7750 1300
F 0 "U1" H 7400 950 50  0000 L CNN
F 1 "LTC2630" H 7300 1050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7750 1300 50  0001 C CNN
F 3 "" H 7750 1300 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1100 7050 1100
Text Label 7050 1100 0    39   ~ 0
DAC_EN
Wire Wire Line
	7350 1250 7050 1250
Text Label 7050 1250 0    39   ~ 0
SCLK
Wire Wire Line
	7350 1400 7050 1400
Text Label 7050 1400 0    39   ~ 0
MOSI
Wire Wire Line
	2050 4350 2550 4350
Wire Wire Line
	2050 4450 2550 4450
Text Label 2550 4350 2    39   ~ 0
RX
Text Label 2550 4450 2    39   ~ 0
TX
$Comp
L Connector:TestPoint TP13
U 1 1 5D767E27
P 2550 4350
F 0 "TP13" V 2550 4550 50  0000 L CNN
F 1 "TestPoint" V 2750 4400 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2750 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2550 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5D7683B5
P 2550 4450
F 0 "TP14" V 2550 4650 50  0000 L CNN
F 1 "TestPoint" V 2700 4500 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2750 4450 50  0001 C CNN
F 3 "~" H 2750 4450 50  0001 C CNN
	1    2550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2050 4950 2050
Wire Wire Line
	4950 2050 4950 2550
Wire Wire Line
	4950 2550 4800 2550
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR0102
U 1 1 5D786511
P 4800 2250
F 0 "#PWR0102" H 4800 2100 50  0001 C CNN
F 1 "+5V" H 4800 2390 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:R-EFC-rescue R2
U 1 1 5D78775A
P 4800 2400
F 0 "R2" V 4880 2400 50  0000 C CNN
F 1 "10K" V 4800 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	-1   0    0    1   
$EndComp
Connection ~ 4800 2550
Wire Wire Line
	4800 2550 4350 2550
$Comp
L Connector:TestPoint TP12
U 1 1 5D788644
P 4950 2550
F 0 "TP12" H 4950 2750 50  0000 L CNN
F 1 "TestPoint" H 4950 2850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5150 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    4950 2550
	-1   0    0    1   
$EndComp
Connection ~ 4950 2550
$Comp
L EFCv2-rescue:R-EFC-rescue R12
U 1 1 5D6F8ECE
P 3600 4950
F 0 "R12" V 3700 4950 50  0000 C CNN
F 1 "10K" V 3600 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 4950 50  0001 C CNN
F 3 "" H 3600 4950 50  0001 C CNN
	1    3600 4950
	-1   0    0    1   
$EndComp
$Comp
L LED:IR204A D3
U 1 1 5D6F9968
P 3600 5200
F 0 "D3" V 3596 5352 50  0000 L CNN
F 1 "IR204A" V 3505 5352 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3600 5375 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 3550 5200 50  0001 C CNN
	1    3600 5200
	0    1    -1   0   
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR0103
U 1 1 5D71E935
P 3600 5400
F 0 "#PWR0103" H 3600 5150 50  0001 C CNN
F 1 "GND" H 3600 5250 50  0000 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4800 3600 4600
Wire Wire Line
	3600 4600 3400 4600
Text Label 3400 4600 0    39   ~ 0
LED
Text Label 2550 3250 2    39   ~ 0
XTAL1
Text Label 2550 3350 2    39   ~ 0
XTAL2
Wire Wire Line
	1750 1050 2150 1050
Wire Wire Line
	1650 1050 1750 1050
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1750 1100
Connection ~ 1750 1450
Wire Wire Line
	1750 1450 1750 1400
$Comp
L Device:D_TVS D1
U 1 1 5CFA3270
P 1750 1250
F 0 "D1" V 1704 1329 50  0000 L CNN
F 1 "D_TVS" V 1795 1329 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 1750 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    1    1    0   
$EndComp
$Comp
L EFCv2-rescue:+5V-EFC-rescue #PWR0104
U 1 1 5D7ED42C
P 7750 900
F 0 "#PWR0104" H 7750 750 50  0001 C CNN
F 1 "+5V" H 7750 1040 50  0000 C CNN
F 2 "" H 7750 900 50  0001 C CNN
F 3 "" H 7750 900 50  0001 C CNN
	1    7750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2750 2550 2750
Text Label 2550 2750 2    39   ~ 0
DAC_EN
Wire Wire Line
	2050 3550 2550 3550
Wire Wire Line
	2050 3650 2550 3650
Text Label 2550 3550 2    39   ~ 0
BUTTON_MODE
NoConn ~ 2050 4550
Wire Wire Line
	2050 4650 2550 4650
Wire Wire Line
	2050 4750 2550 4750
Text Label 2550 4650 2    39   ~ 0
IR_DETECT
Text Label 2550 4750 2    39   ~ 0
IR_LED
NoConn ~ 2050 4950
NoConn ~ 2050 5050
Wire Wire Line
	4450 1850 4450 2050
Wire Wire Line
	5050 1950 4850 1950
Wire Wire Line
	4850 1950 4850 1450
Wire Wire Line
	4850 1450 5450 1450
$Comp
L Device:R R?
U 1 1 5D6FC6EF
P 5350 7250
F 0 "R?" H 5420 7296 50  0000 L CNN
F 1 "R" H 5420 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 7250 50  0001 C CNN
F 3 "~" H 5350 7250 50  0001 C CNN
	1    5350 7250
	1    0    0    -1  
$EndComp
$Comp
L EFCv2-rescue:GND-EFC-rescue #PWR?
U 1 1 5D704A9B
P 5350 7400
F 0 "#PWR?" H 5350 7150 50  0001 C CNN
F 1 "GND" H 5350 7250 50  0000 C CNN
F 2 "" H 5350 7400 50  0001 C CNN
F 3 "" H 5350 7400 50  0001 C CNN
	1    5350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D714B12
P 5650 7100
F 0 "R?" H 5720 7146 50  0000 L CNN
F 1 "0R" H 5720 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 7100 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D72C02F
P 5650 6600
F 0 "R?" H 5720 6646 50  0000 L CNN
F 1 "0R" H 5720 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 6600 50  0001 C CNN
F 3 "~" H 5650 6600 50  0001 C CNN
	1    5650 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 7100 5350 7100
Connection ~ 5350 7100
Wire Wire Line
	5500 6600 5350 6600
Wire Wire Line
	5800 7100 5950 7100
Wire Wire Line
	5950 7100 5950 6600
Wire Wire Line
	5950 6600 5800 6600
Wire Wire Line
	5950 6600 6300 6600
Connection ~ 5950 6600
$Comp
L Connector:TestPoint TP?
U 1 1 5D78E1E4
P 5350 7100
F 0 "TP?" V 5400 7150 50  0000 L CNN
F 1 "TestPoint" V 5550 7200 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5550 7100 50  0001 C CNN
F 3 "~" H 5550 7100 50  0001 C CNN
	1    5350 7100
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
